{
  "name": "myNuxtApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "static": "nuxt build --target static && nuxt export",
    "forestry-preview": "nuxt -p 8080 -H 0.0.0.0",
    "develop": "nuxt-ts generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.13.1",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "core-js": "^3.8.3",
    "frontmatter-markdown-loader": "^3.6.2",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "push-dir": "^0.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
